<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eesti Prügimeeste Partei</title>
    <meta name="description" content="Eesti Prügimeeste Partei - viime prügimehi Gröönimaale!" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    header {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 0;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #2c3e50;
    }
    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    .nav-links li a {
      font-size: 16px;
      color: #2c3e50;
      padding: 8px 12px;
    }
    .nav-links li a:hover {
      background-color: #e0e0e0;
      border-radius: 4px;
    }


    .hero {
      background-color: #ffffff;
      padding: 60px 0;
      text-align: center;
      margin-bottom: 30px;
    }
    .hero h1 {
      margin: 0;
      font-size: 48px;
      color: #2c3e50;
    }
    .hero p {
      margin: 20px 0 0;
      font-size: 20px;
      color: #555;
    }
    .hero .btn {
      margin-top: 30px;
      padding: 12px 24px;
      font-size: 18px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .hero .btn:hover {
      background-color: #005fa3;
    }
    .section-title {
      font-size: 28px;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    .news-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .news-item {
      background-color: white;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .news-item h3 {
      margin-top: 0;
      font-size: 20px;
      color: #0077cc;
    }
    .news-item p {
      font-size: 16px;
      color: #555;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      padding: 40px 0;
      margin-top: 40px;
    }
    footer .footer-container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      gap: 20px;
    }
    footer h4 {
      margin-top: 0;
      color: #ffffff;
    }
    footer p, footer a {
      font-size: 14px;
      color: #cccccc;
    }
    footer a:hover {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">EPP</div>
        <ul class="nav-links">
          <li><a href="index.html">Avaleht</a>
          <li><a href="meist.html">Meist</a>
          <li><a href="kodututele.html">Kodututele</a>
          <li><a href="uudised.html">Ođđasat</a>
          <li><a href="liitu.html">Liitu</a>
          <li><a href="otsi.html">Kõskk</a>
          <li><a href="valimislubadused.html" class="active">Valimislubadused</a>
          <li><a href="kontakt.html" class="active">Kontakt</a>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Eesti Prügimeeste Partei</h1>
        <h2>Rohkem prügi. Vähem mõistust.</h2>
        <p class="text-center">Me ei ole PRÜGIMEHED, me vihkame neid.<br>
          <div style="text-align:center; margin-top:15px;">
            <a href="liitu.html" class="btn">Liitu nüüd</a>
          </div>
          
        </p>
      </div>
    </section>

    <section class="news">
      <div class="container">
        <div class="section-title">Ođđasat</div>
        <ul class="news-list">
          <li class="news-item">
            <h3>Haridusministeerium on HALB!</h3>
            <p>Me peame HÄVITAMA Eesti Haridussüsteemi! Nad õpetavad inimesi kuidas mitte prügi visata vette...</p>
            <a href="#">Loe edasi</a>
          </li>
          <li class="news-item">
            <h3>EI TERVISELE!</h3>
            <p>Me VIHKAME tervist! Peame seda hävitama meie suurte korruptsiooniplaanidega..</p>
            <a href="#">Loe edasi</a>
          </li>
          <li class="news-item">
            <h3>Maksureform: Teeme rohkem makse!</h3>
            <p>Ettevõtted ja kodumajapidamised - rohkem prügi, parimad valikud.</p>
            <a href="#">Loe edasi</a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div>
        <h4>Prügimeeste Partei</h4>
        <p>Rohkem prügi. Vähem mõistust.</p>
      </div>
      <div>
        <h4>Ühendusteadmed</h4>
        <p>Asukoht: Mikkeli, Etelä-Savo, Suomi</p>
        <p>E-post: info@ekre.ee</p>
      </div>
      <div>
        <h4>Kasutud lehti</h4>
        <p><a href="https://www.youtube.com/watch?v=4ABgSzsPGDc">Privaatsus blah blah blah</a></p>
        <p><a href="https://www.youtube.com/watch?v=GkLysF_uSSo">Küpsised ja tingimused</a></p>
      </div>
    </div>
    <div>
</div>
  </footer>
</body>
</html>