<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPP | Kodututele</title>
    <style>
            .hero {
      background-color: #ffffff;
      padding: 60px 0;
      text-align: center;
      margin-bottom: 30px;
    }
    .hero h1 {
      margin: 0;
      font-size: 48px;
      color: #2c3e50;
    }
    .hero p {
      margin: 20px 0 0;
      font-size: 20px;
      color: #555;
    }
    </style>
</head>
<body>
     <section class="hero">
    <div class="container">
      <h1>Eesti Prügimeeste Partei</h1>
      <p>Oled kodutu. Mine magama.</p>
    </div>
  </section>
</body>
</html>