<!doctype html>
<html lang="et">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EPP | Liitu meiega!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 0;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #2c3e50;
    }
    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }
    .nav-links li a {
      font-size: 16px;
      color: #2c3e50;
      padding: 8px 12px;
      text-decoration: none;
    }
    .nav-links li a:hover {
      background-color: #e0e0e0;
      border-radius: 4px;
    }
    .hero {
      background-color: #ffffff;
      padding: 60px 0;
      text-align: center;
      margin-bottom: 30px;
    }
    .hero h1 {
      margin: 0;
      font-size: 48px;
      color: #2c3e50;
    }
    .hero p {
      margin: 20px 0 0;
      font-size: 20px;
      color: #555;
    }
    form {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      max-width: 700px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
      font-size: 16px;
    }
    .btn-primary {
      background-color: #0077cc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn-primary:hover {
      background-color: #005fa3;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      padding: 40px 0;
      margin-top: 40px;
    }
    footer .footer-container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      gap: 20px;
    }
    footer h4 {
      margin-top: 0;
      color: #ffffff;
    }
    footer p, footer a {
      font-size: 14px;
      color: #cccccc;
    }
    footer a:hover {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">EPP</div>
        <ul class="nav-links">
          <li><a href="index.html">Avaleht</a>
          <li><a href="meist.html">Meist</a>
          <li><a href="kodututele.html">Kodututele</a>
          <li><a href="uudised.html">Ođđasat</a>
          <li><a href="liitu.html">Liitu</a>
          <li><a href="otsi.html">Kõskk</a>
          <li><a href="kontakt.html" class="active">Kontakt</a>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Liitu Eesti Prügimeeste Parteiga</h1>
      <p>Täida vorm allpool ja saa ametlikuks prügi patrioodiks!</p>
    </div>
  </section>

  <div class="container">
    <form id="signup">
      <label for="firstName">Eesnimi *</label>
      <input id="firstName" name="firstName" placeholder="Jaak" required>

      <label for="lastName">Perekonnanimi *</label>
      <input id="lastName" name="lastName" placeholder="Madissoon" required>

      <label for="phoneNumber">Telefoninumber *</label>
      <input id="phoneNumber" name="phoneNumber" placeholder="55533333" required>

      <label for="Age">Vanus *</label>
      <input id="Age" name="Age" placeholder="43" required>

      <label for="email">E-post (mittevajalik)</label>
      <input id="email" name="email" type="email" placeholder="jaakmidagi@gmail.com">

      <label for="region">Maakond</label>
      <select id="region" name="region">
        <option value="">Vali</option>
        <option>Mini-Soome (Harjumaa ehk Tallinnamaa)</option>
        <option>Kuulamise- ja nägemishäiretega JA puudega kuuevarbalised imikud (Tartumaa)</option>
        <option>Kartuli- ja heinasööjad (Ida- ja Lääne-Virumaa)</option>
        <option>Munapead (Võrumaa)</option>
        <option>Läti alkoholipood (Valgamaa)</option>
        <option>Imelikud lollakad rootslased (Läänemaa)</option>
        <option>Uppujad (Pärnumaa)</option>
        <option>Inimtühimaa (Hiiumaa)</option>
        <option>Taanlased (Saaremaa)</option>
        <option>Jõevabamaa</option>
        <option>Järvevabamaa</option>
        <option>Malmø elanik (muu)</option>
      </select>

      <label for="bio">Lühike tutvustus</label>
      <textarea id="bio" name="bio" rows="4"></textarea>

      <button class="btn-primary" type="submit">Saada liitumistaotlus</button>
    </form>
  </div>

  <footer>
    <div class="footer-container">
      <div>
        <h4>Eesti Prügimeeste Partei</h4>
        <p>Me seisame prügimägede tulevike eest.</p>
      </div>
      <div>
        <h4>Kontakt</h4>
        <p>Asukoht: Mikkeli, Etelä-Savo, Suomi</p>
        <p>Email: info@ekre.ee</p>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("signup").addEventListener("submit", function(e) {
      e.preventDefault();

      const data = {
        firstName: document.getElementById("firstName").value,
        lastName: document.getElementById("lastName").value,
        phoneBinary: document.getElementById("phoneBinary").value,
        ageRoman: document.getElementById("ageRoman").value,
        email: document.getElementById("email").value,
        region: document.getElementById("region").value,
        bio: document.getElementById("bio").value
      };
// chatgpt-ga tehtud osa
      fetch("https://script.google.com/macros/s/AKfycbyGRk_B7_uNRVOoyYy7Y27F-sfQIgNiOQLUUTulIx4euu4Ei0hI9ZaTr2dvhqFwJPVq/exec", {
        method: "POST",
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(res => {
        alert("Form submitted successfully!");
      })
      .catch(err => {
        alert("Error submitting form.");
        console.error(err);
      });
    });
  </script>
</body>
</html>
