<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EPP | Meist</title>
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f3f6fb;
    color: #202124;
  }

  a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    header {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 0;
    }

  header .logo {
    font-weight: 700;
    font-size: 20px;
    color: #1f2937;
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 14px;
  }

  nav a {
    text-decoration: none;
    color: #374151;
    padding: 6px 12px;
    border-radius: 6px;
  }

  nav a.active, nav a:hover {
    background: #eef2ff;
    color: #1f2937;
  }

  main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .hero {
    text-align: center;
    margin-bottom: 40px;
  }

  .hero h1 {
    margin: 0;
    font-size: 36px;
    color: #0f172a;
  }

  .hero h2 {
    margin: 10px 0;
    font-size: 16px;
    color: #475569;
    font-weight: 600;
  }

  .hero .lead {
    font-size: 14px;
    color: #6b7280;
    margin-top: 12px;
  }

  .hero .cta {
    display: inline-block;
    margin-top: 18px;
    padding: 10px 18px;
    background: #0ea5a4;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
  }

  .hero .cta:hover {
    filter: brightness(0.95);
    transform: translateY(-2px);
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
  }

  .card {
    position: relative;
    background: #fff;
    border-radius: 14px;
    margin-top: 10px;
    padding: 60px 20px 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.06);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  }

  .card .avatar {
    position: absolute;
    top: -44px;
    left: 50%;
    transform: translateX(-50%);
    width: 88px;
    height: 88px;
    border-radius: 50%;
    border: 4px solid #fff;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  }

  .card .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card h3 {
    margin-top: 48px;
    margin-bottom: 6px;
    font-size: 18px;
    color: #0f172a;
  }

  .card .role {
    margin: 0 0 12px;
    font-size: 13px;
    color: #6b7280;
    font-weight: 600;
  }

  .card p {
    font-size: 14px;
    color: #475569;
    line-height: 1.4;
    margin: 0 10px 12px 10px;
  }

  /* Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 500;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
  }

  .modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80vh;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.6);
    animation-name: zoom;
    animation-duration: 0.3s;
  }

  @keyframes zoom { from {transform:scale(0.7)} to {transform:scale(1)} }

  #caption {
    margin: 15px auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #f1f1f1;
    font-size: 16px;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover { color: #bbb; }
    footer {
      background-color: #2c3e50;
      color: white;
      padding: 40px 0;
      margin-top: 40px;
    }

    footer .footer-container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      gap: 20px;
    }

    footer h4 {
      margin-top: 0;
      color: #ffffff;
    }
    footer p, footer a {
      font-size: 14px;
      color: #cccccc;
    }
        footer a:hover {
      color: white;
    }
</style>
</head>
<body>
<header>
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;">
    <div class="logo">EPP</div>
    <nav>
      <ul>
        <li><a href="index.html">Avaleht</a></li>
        <li><a href="meist.html" class="active">Meist</a></li>
        <li><a href="kodututele.html">Kodututele</a></li>
        <li><a href="uudised.html">Ođđasat</a></li>
        <li><a href="liitu.html">Liitu</a></li>
        <li><a href="otsi.html">Kõskk</a></li>
        <li><a href="valimislubadused.html">Valimislubadused</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
<section class="hero">
  <h1>Meist</h1>
  <h2>Meeskond, kes liigub kindlalt korruptsiooni poole!</h2>
  <p class="lead">Tutvu meie ekspertidega, kes hoiavad meie rahakotte täis!</p>
</section>

<section class="team-grid">
  <div class="card">
    <div class="avatar"><img src="Photos/img1.png" alt="Meeskonnaliige 1"></div>
    <h3>Ilmari Malmölainen Tyhmäinen</h3>
    <div class="role">EPP president</div>
    <p>Ilmari on Eesti Prügimeestepartei president. Tema juhatab tervet parteid.</p>
  </div>

  <div class="card">
    <div class="avatar"><img src="Photos/img43.png" alt="Meeskonnaliige 2"></div>
    <h3>Niche Fruit</h3>
    <div class="role">EPP peaminister</div>
    <p>Niche Fruit, keda me EI varastanud kuskilt hurtsikust, on meie partei peaminister.</p>
  </div>

  <div class="card">
    <div class="avatar"><img src="Photos/img68.jpg" alt="Meeskonnaliige 3"></div>
    <h3>Jokke Frederiksen</h3>
    <div class="role">Rahandusminister</div>
    <p>Jokke Frederiksen rahandab ja parandab Eesti Prügimeestepartei rahandust uhkusega oma julgelt planeeritud pangaröövidega. Ta on üks üli vapper, tubli ja ilus mees.</p>
  </div>

  <div class="card">
    <div class="avatar"><img src="Photos/img69.jpg" alt="Meeskonnaliige 4"></div>
    <h3>Paks Kass</h3>
    <div class="role">Maksutegija</div>
    <p>Paks Kass on Eesti Prügimeestepartei maksutegija. Ta mõtleb välja makse, mida rakendada.</p>
  </div>

    <div class="card">
    <div class="avatar"><img src="Photos/img443.png" alt="Meeskonnaliige 5"></div>
    <h3>Keegi Tark Mees</h3>
    <div class="role">Korruptsiooniminister</div>
    <p>Keegi Tark Mees on Eesti Prügimeestepartei korruptsiooniminister. Ta mõtleb välja viise, kuidas saada EU toetusi inimestelt meie rahakottidesse.</p>
  </div>

    <div class="card">
    <div class="avatar"><img src="Photos/amognus.png" alt="Meeskonnaliige 6"></div>
    <h3>amongus man</h3>
    <div class="role">Seadusetegija</div>
    <p>amongus man on Eesti Prügimeestepartei seadusetegija. Ta mõtleb välja seadusi, mida rakendada.</p>
  </div>

    <div class="card">
    <div class="avatar"><img src="Photos/img51.png" alt="Meeskonnaliige 7"></div>
    <h3>Väike Õismäelane</h3>
    <div class="role">Raharaiskaja</div>
    <p>Väike Õismäelane on Eesti Prügimeestepartei raharaiskaja.</p>
  </div>

    <div class="card">
    <div class="avatar"><img src="Photos/img22.png" alt="Meeskonnaliige 4"></div>
    <h3>Seppo Kävyntähkä</h3>
    <div class="role">Maksutegija</div>
    <p>Seppo Kävyntähkä on Eesti Prügimeestepartei maksutegija. Ta mõtleb välja makse, mida rakendada.</p>
  </div>
</section>
</main>

<div id="modal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="modal-img">
  <div id="caption"></div>
</div>

<footer>
  <div class="footer-container">
    <div>
      <h4>Prügimeeste Partei</h4>
      <p>Rohkem prügi. Vähem mõistust.</p>
    </div>
    <div>
      <h4>Ühendusteadmed</h4>
      <p>Mikkeli, Etelä-Savo, Suomi</p>
      <p>E-post: info@ekre.ee</p>
    </div>
    <div>
      <h4>Kasutud lehti</h4>
      <p><a href="https://www.youtube.com/watch?v=4ABgSzsPGDc">Privaatsus blah blah blah</a></p>
      <p><a href="https://www.youtube.com/watch?v=GkLysF_uSSo">Küpsised ja tingimused</a></p>
    </div>
  </div>

  <div class="gallery">
    <div class="gallery-item"></div>
    <div class="gallery-item"></div>
    <div class="gallery-item"></div>
  </div>
</footer>

<script>
  const cards = document.querySelectorAll('.card');
  const modal = document.getElementById('modal');
  const modalImg = document.getElementById('modal-img');
  const captionText = document.getElementById('caption');
  const span = document.getElementsByClassName("close")[0];

  cards.forEach(card => {
    card.addEventListener('click', () => {
      const img = card.querySelector('img').src;
      const name = card.querySelector('h3').innerText;
      const role = card.querySelector('.role').innerText;
      const bio = card.querySelector('p').innerText;

      modal.style.display = "block";
      modalImg.src = img;
      captionText.innerHTML = `<strong>${name}</strong><br>${role}<br>${bio}`;
    });
  });

  span.onclick = function() { modal.style.display = "none"; }
  modal.onclick = function(e) {
    if(e.target === modal) modal.style.display = "none";
  }
</script>
</body>
</html>
