.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-items: center;
}

.gallery-item {
  text-align: center;
}

.gallery-item img {
  width: 100%;
  max-width: 600px;
  height: 300px;
  object-fit: cover;
  border-radius: 6px;
  display: block;
}

.caption {
  margin-top: 8px;
  font-size: 16px;
  color: #333;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.video-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
