<!doctype html>
<html lang="et">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>EPP | Valimislubadused</title>
<meta name="description" content="REAL 2025 UNPATCHED" />
<style>

  *{box-sizing:border-box}
  html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;background:#060608;color:#e9eef6}
  a{color:inherit;text-decoration:none}
  img{max-width:100%;display:block}

  :root{
    --accent:#f4b942;
    --muted:#a9b0bb;
    --panel:#0f1113;
    --glass: rgba(255,255,255,0.02);
  }

  .nav {
    position:fixed;left:0;right:0;top:0;height:72px;display:flex;align-items:center;justify-content:space-between;padding:0 28px;z-index:40;
    background:linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.10));
    backdrop-filter: blur(6px);
    border-bottom:1px solid rgba(255,255,255,0.03);
  }
  .nav .brand {display:flex;align-items:center;gap:12px;color:var(--accent);font-weight:800;letter-spacing:1px}
  .nav .links {display:flex;gap:18px;align-items:center}
  .nav a {color:#dfe6ef;opacity:0.86;padding:10px 12px;border-radius:6px}
  .nav a:hover{opacity:1;background:rgba(255,255,255,0.02)}

  .hero {
    min-height:86vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:140px 30px 80px;
    position:relative;
    overflow:hidden;
    background-size:cover;
    background-position:center;
  }
  .hero::after {
    content:"";
    position:absolute;inset:0;background:linear-gradient(180deg, rgba(3,6,9,0.6) 0%, rgba(3,6,9,0.8) 60%);
  }
  .hero .container {position:relative;z-index:2;max-width:1200px;width:100%;display:flex;gap:40px;align-items:center}
  .hero .left {flex:1;color:#fff}
  .hero h1 {font-size:46px;margin:0 0 12px;line-height:1.02;letter-spacing:1px}
  .hero p.lead {color:var(--muted);font-size:18px;margin:0 0 20px;max-width:780px}
  .hero .cta {display:flex;gap:12px;align-items:center}
  .btn {background:var(--accent);color:#050505;padding:12px 18px;border-radius:8px;font-weight:700;box-shadow:0 10px 30px rgba(244,185,66,0.09);border:none;cursor:pointer}
  .btn.ghost {background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted);font-weight:600}

  main {max-width:1200px;margin:40px auto;padding:0 20px 80px;position:relative;z-index:1}
  .section {margin-bottom:44px;opacity:0;transform:translateY(18px);transition:all 700ms cubic-bezier(.2,.9,.2,1)}
  .section.in-view{opacity:1;transform:translateY(0)}

  .manifesto {
    background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.03);
    border-radius:14px;padding:26px;color:#dfe7f2;
    box-shadow:0 12px 40px rgba(0,0,0,0.45);
    line-height:1.65;
  }
  .manifesto h2{color:var(--accent);margin-top:0;font-size:20px}
  .manifesto p{margin:12px 0;color:#d9e1ea}

  .columns {display:grid;grid-template-columns: 1fr 1fr; gap:26px}
  @media(max-width:900px){.columns{grid-template-columns:1fr}}

  .cards {display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
  @media(max-width:1000px){.cards{grid-template-columns:repeat(2,1fr)}}
  @media(max-width:700px){.cards{grid-template-columns:1fr}}
  .card {
    background:linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.03);
    border-radius:12px;padding:18px;height:100%;
    display:flex;flex-direction:column;gap:12px;
  }
  .card .thumb {height:160px;border-radius:8px;overflow:hidden;background-size:cover;background-position:center}
  .card h3{margin:0;color:var(--accent)}
  .card p{margin:0;color:var(--muted);flex:1}

  .gallery {display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:18px}
  @media(max-width:1000px){.gallery{grid-template-columns:repeat(2,1fr)}}
  @media(max-width:700px){.gallery{grid-template-columns:1fr}}
  .gallery img{width:100%;height:220px;object-fit:cover;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}

  .strip {
    margin-top:26px;border-radius:12px;overflow:hidden;
    display:flex;align-items:stretch;gap:0;
  }
  .strip .left{flex:1;padding:28px;background:linear-gradient(180deg,#0c1114, #071018);color:#dfe9f4}
  .strip .right{width:420px;background-size:cover;background-position:center}
  @media(max-width:900px){.strip{flex-direction:column}.strip .right{width:100%;height:220px}}

  footer{padding:28px;text-align:center;color:var(--muted);font-size:14px;border-top:1px solid rgba(255,255,255,0.02)}

  .muted{color:var(--muted)}
  .caps{letter-spacing:1px;text-transform:uppercase;font-weight:700;color:var(--accent)}
  .center{display:flex;align-items:center;justify-content:center}
  .spacer{height:18px}
</style>
</head>
<body>
  <div class="nav">
    <div class="brand">
      <div style="font-weight:900;color:var(--accent)">EPP</div>
      <div style="color:#dfe6ef;font-weight:700">Eesti Prügimeeste Partei</div>
    </div>
    <div class="links">
      <a href="index.html">Avaleht</a>
      <a href="uudised.html">Uudised</a>
      <a href="valimislubadused.html" style="border-radius:8px;padding:8px 12px;background:rgba(244,185,66,0.06);color:var(--accent)">Lubadused</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  </div>

  <header class="hero" role="banner">
    <div class="container hero-inner">
      <div class="left">
        <div class="caps">EESTI PRÜGIMEESTE PARTEI ESITLEB</div>
        <h1>VALIMISLUBADUSED!</h1>
        <p class="lead">LOE ÄRA.</p>
        <div class="cta">
          <button class="btn" onclick="document.getElementById('manifesto').scrollIntoView({behavior:'smooth'})">Loe manifesto</button>
          <button class="btn ghost" onclick="copyManifest()">Kopeeri manifesto</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="manifesto" class="section manifesto">
      <h2>VALIMISLUBADUSED</h2>

      <div class="columns">
        <div>
          <p><strong>Ettevaatust:</strong>Palun mitte kutsuda politseid. ❤️</p>

          <p>1. Haridusministeerium on HALB!</p>

          <p>Meie sõnum haridusele on lihtne: Haridusministeerium on HALB! See pidev targutamine, õppimine, kriitiline mõtlemine - see kõik on HALB!</p>

          <p>Meie usume, et haridusministeeriumit peaks kukutama ja peaksime panema koole põlema. Meil on täiuslikult uus, tõesti 100% väljamõeldud plaan, mille kohaselt asendatakse kõik õpikud ühte kaheleheküljelise õpikuga pealkirjaga "Kõik läheb halvasti ja see on Sinu süü". Ajalootunnid asendatakse kohustusliku protestide valitsuse vastu, ja matemaatikat õpetatakse ainult ühel eesmärgil: arvutada, kui palju kordi peaksid Eesti prügimäed kuhjuma. Kui meid valitakse, alustame MEIE Tööstuslikku lollust, sest targad inimesed teavad, et meie ei ole head inimesed.</p>

        
        </div>

        <div>
          <p>2. EI TERVISELE!</p>

          <p>Jätame hüvasti selle vastiku tervislikkuse terroriga! Me ei ravi teid - see on liiga kulukas ja raske! Kui te saate vigastuse, olgu see siis paberi lõige sõrme või satud eluohtlikkusse lennuavariisse, me ei abista teid! Te ei saa haiglas midagi. Me ravime oma rahakotte, mitte inimesi! See ongi patriotism!</p>

          <p>3. MAKSUREFORM: TEEME ROHKEM MAKSE!</p>

          <p>Meie maksureformi idee on <strong>väga väga VÄGA selge:</strong> Teeme rohkem makse! Me ei kaota ühtegi maksu, vaid loome umbes 150 uut. Kui meid valitakse, kehtestame Åårram Šiõǥǥ süsteemi:</p>

          <p>Rendi hinna muutus: Hinna muutus rendil erineb iga 2 kuu tagant. Tavaliselt on talvel ja suvel hinnad kõige kõrgemad.</p>

          <p>Hingetõmbemaks: Hingetõmbamisel 30% sissetulekust maks, mis on seotud keskkonnaalaste näitajatega, mida me salastame.</p>

          <p>Spordimaks: kui teed sporti, pead maksma umbes 20% oma sissetulekust Spordimaksule.</p>

          <p>Automaks: Kui Sinu auto kaalub üle 3 tonni ja ei läbi Euro 6 standardeid, on sinu automaks tasuta. Kui näiteks on sul elektriauto, pead maksma 15 000 eurot kuus.</p>
          <p>Kõik need maksud tulevad tasuda 14 eraldi pangaülekandega.</p>
        </div>
        <h2>TLDR: liiga laisk lugeda</h2>
      </div>

      <div class="spacer"></div>

      <div class="cards">
        <div class="card">
          <div class="thumb" style="background-image:url('Photos/eiharidusele.png')"></div>
          <h3>EI HARIDUSELE!</h3>
          <p class="muted">nii halb... õppimine ja mõtlemine on kohutavalt halb...</p>
        </div>

        <div class="card">
          <div class="thumb" style="background-image:url('Photos/eitervisele.png')"></div>
          <h3>EI TERVISELE!</h3>
          <p class="muted">KUI SAAD VIGASTUSE, ON SEE SINU SÜÜ! TÄIDAME MEIE RAHAKOTTE, TEIE SAATE MITTE MIDAGI!</p>
        </div>

        <div class="card">
          <div class="thumb" style="background-image:url('Photos/rohkemmakse.png')"></div>
          <h3>JAH MAKSUDELE!</h3>
          <p class="muted">Teeme umbes 150 uut maksu!</p>
        </div>
      </div>
    </section>

    <section class="section strip">
      <div class="left in-view">
        <h2 class="caps">JAH HEADELE VANADELE TRADITSIOONIDELE!</h2>
        <p class="muted">Mäletad seda aega, kui teenisid kuus vähem kui 500 eurot? Me tahame, et see aeg tuleks tagasi!</p>

        <p>Meie lubame viia Eesti Vabariiki täiuslikku pankrotti meie plaanidega. Me vähendame miinimumpalga 2 eurot tunnini.</p>
      </div>
      <div class="right" style="background-image:url('Photos/img7.png')"></div>
    </section>

    <section class="section manifesto">
      <h2>TÕUKERATTAD, LIIKUGE!</h2>
      <p>Lubame, et kogu ühistransport asendatakse ainult soditud elektritõukeratastega. Bussid, rongid ja trammid suletakse iga päev kellaaegast <strong>6:00 kuni 22:00</strong> - isegi talvel. Kõik kodanikud peavad liikumiseks kasutama partei äpi kaudu laetavaid tõukerattaid, mille aku kestab kuni 400 meetrit. Kellel äppi pole - see maksab erimaksu "isikliku liikumisvõimega tasu". Nendel kellel on äpp saavad tasuta kleepsud ja üks mittetöötav helkur.</p>

      <h2>PRÜGIMEHED, MINGE ÄRA!</h2>
      <p>Kui meid valitakse, viime <strong>prügimehed</strong> (mitte parteis) minema Gröönimaale. Nad ei lase tänavatel prügi kuhjuda, nad saavad liiga palju palka ja me arvame, et nad on kohutavad 5-aastased lapsed.</p>
    </section>

  </main>

  <footer>
    <div style="max-width:1000px;margin:0 auto">
      <div style="font-weight:700;color:var(--accent)">Eesti Prügimeeste Partei</div>
      <div class="muted">© samun läski kissa teknologiaa</div>
    </div>
  </footer>

<script>
  (function(){
    const options = {threshold: 0.12};
    const observer = new IntersectionObserver((entries)=>{
      entries.forEach(entry=>{
        if(entry.isIntersecting){
          entry.target.classList.add('in-view');
        }
      });
    }, options);

    document.querySelectorAll('.section').forEach(el => observer.observe(el));
    window.addEventListener('load', ()=> {
      document.querySelectorAll('.hero .left, .hero h1, .hero p').forEach(el=>{
        el.style.opacity = 0;
        el.style.transform = 'translateY(8px)';
        setTimeout(()=>{ el.style.transition = 'all 900ms cubic-bezier(.2,.9,.2,1)'; el.style.opacity = 1; el.style.transform = 'translateY(0)'; }, 220);
      });
    });

    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', (e)=>{
        e.preventDefault();
        const target = document.querySelector(a.getAttribute('href'));
        if(target){ target.scrollIntoView({behavior:'smooth',block:'start'}); }
      });
    });
  })();

  function copyManifest(){
    const text = document.querySelector('.manifesto').innerText || 'EPP MANIFESTO!!!';
    navigator.clipboard?.writeText(text).then(()=>alert('Manifesto kopeeritud.'), ()=>alert('Coop vihreä jäätee mango 1,5l.'));
  }
</script>
</body>
</html>
